In [53]:
#hiring experience candidate predict salaries bised on there experiance test_score and interview_score 

import pandas as pd # linear algebra
import numpy as np # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn import linear_model 
from sklearn.model_selection import train_test_split

In [54]:
df = pd.read_csv('linear_reg_ex/hiring.csv')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [57]:
df.columns

Index(['experience', 'test_score', 'interview_score', 'salary'], dtype='object')

In [62]:
#remane columns

df.rename(columns = {df.columns[1]: "test_score", df.columns[2] : "interview_score", df.columns[3]: "salary"}, inplace=True)
#df.columns

In [70]:
df.experience = df.experience.fillna('one')
df

  experience  test_score  interview_score  salary  experience_ex
0        one         8.0                9   50000            NaN
1        one         8.0                6   45000            NaN
2       five         6.0                7   60000            5.0
3        two        10.0               10   65000            2.0
4      seven         9.0                6   70000            7.0
5      three         7.0               10   62000            3.0
6        ten         8.0                7   72000           10.0
7     eleven         7.0                8   80000           11.0

In [71]:
df.test_score.median()
#reg = linear_model.LinearRegression()
#reg.fit(df.drop('salary',axis='columns'),df.salary)

8.0

In [72]:
df.test_score = df.test_score.fillna(df.test_score.median())
df

  experience  test_score  interview_score  salary  experience_ex
0        one         8.0                9   50000            NaN
1        one         8.0                6   45000            NaN
2       five         6.0                7   60000            5.0
3        two        10.0               10   65000            2.0
4      seven         9.0                6   70000            7.0
5      three         7.0               10   62000            3.0
6        ten         8.0                7   72000           10.0
7     eleven         7.0                8   80000           11.0

In [67]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
order_label = {"zero":0, "two":2, "three":3, "five":5, "seven":7, "ten":10, "eleven":11}
df['experience_ex'] = df['experience'].map(order_label)
df
#df.experience.value_counts()

  experience  test_score  interview_score  salary  experience_ex
0        NaN         8.0                9   50000            NaN
1        NaN         8.0                6   45000            NaN
2       five         6.0                7   60000            5.0
3        two        10.0               10   65000            2.0
4      seven         9.0                6   70000            7.0
5      three         7.0               10   62000            3.0
6        ten         8.0                7   72000           10.0
7     eleven         7.0                8   80000           11.0

In [24]:
x_train, x_test, y_train, y_test = train_test_split(df.drop('salary', axis=1), df.salary, test_size=0.2, random_state=0)

In [25]:
X_train

  experience  test_score  interview_score
1          0         8.0                6
7     eleven         7.0                8
3        two        10.0               10
0          0         8.0                9
5      three         7.0               10
4      seven         9.0                6

In [14]:
x_test

  experience  test_score  interview_score
6        ten         8.0                7
2       five         6.0                7

In [15]:
y_train

1    45000
7    80000
3    65000
0    50000
5    62000
4    70000
Name: salary, dtype: int64

In [16]:
y_test

6    72000
2    60000
Name: salary, dtype: int64